# Base de datos MySQL - PRODUCCIÓN REMOTA
DATABASE_URL="mysql://transpo1_credenciales:feelthesky1@167.250.5.55:3306/transpo1_credenciales"

# Secret para JWT (usa uno diferente en producción)
JWT_SECRET="mHMSw4elmNvo4n9qRu3gBEP1Acv3ksXrGVJl7ZYiVkU="

# URL de la aplicación
NEXT_PUBLIC_APP_URL="http://localhost:3000"
GOOGLE_MAPS_API_KEY="AIzaSyAYpg-lZ_qGsOPV-veIp9Mnv36NHU1Ib-A"

# Google Gemini API para OCR y chat IA
# Obtén tu key gratis en: https://aistudio.google.com/app/apikey
GEMINI_API_KEY="AIzaSyB2mKi3bq_qd-30LodQDSN2LQbtkW9h5UQ"
